[flake8]
exclude = .git,__pycache__,build,dist
per-file-ignores =
    setup.py:E501,
    tests/test_worker.py: E501,
# Match black line-length
max-line-length = 88
extend-ignore =
    E203,

[isort]
skip = __init__.py
profile = black
skip_gitignore = True
multi_line_output = 3

[versioneer]
VCS = git
style = pep440
versionfile_source = prefect_kubernetes/_version.py
versionfile_build = prefect_kubernetes/_version.py
tag_prefix = v
parentdir_prefix =

[tool:interrogate]
ignore-init-module = True
ignore_init_method = True
exclude = prefect_kubernetes/_version.py, tests, setup.py, versioneer.py, docs, site
fail-under = 95
omit-covered-files = True

[coverage:run]
omit = prefect_kubernetes/_version.py

[coverage:report]
fail_under = 80
show_missing = True

[tool:pytest]
asyncio_mode = auto

[vermin]
make_paths_absolute = no
backports =
    typing_extensions
format = parsable
eval_annotations = yes
only_show_violations = yes
targets = 3.8-
exclusion_regex = ^src/prefect/_vendor/.*$|^src/prefect/utilities/compat\.py$